postgres.driver=org.postgresql.Driver
postgres.credentials.host=ec2-107-21-233-72.compute-1.amazonaws.com
postgres.credentials.port=5432
postgres.credentials.database=d58vcmmqhpsje3
postgres.credentials.username=rbnqgmcpmwyran
postgres.credentials.password=d9b2bf5dd33b0900b7a7fa07df85bb814e15000a01248b3541dd8f3ece3e7d3e